DATABASE_URL=postgresql://neondb_owner:npg_bue1RcNiQYI4@ep-lively-mode-ahgp47sw-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=App_quiz
PGSSL=true

